import java.lang.*;
import java.io.*;
import java.util.*;
class My
{
    public static void main(String[] args)
    {
        Scanner scn=new Scanner(System.in);
        int arr[]={1,3,5,7,10};
        int x=5;
        System.out.println(upper_bound(arr,x));
    }
    public static int upper_bound(int arr[],int x)
    {
        int ans=arr.length;
        int low=0;
        int high=arr.length-1;
        while(low<=high)
        {
            int mid=(low+high)/2;
            if(arr[mid]>x)
            {
                ans=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return ans;
    }
}
